{
    "author": {
        "name": "Unipi Technology s.r.o.",
        "url": "https://www.unipi.technology/"

    },
    "bugs": {
        "url": "https://github.com/UnipiTechnology/node-red-contrib-unipi-evok/issues"
    },
    "deprecated": false,
    "description": "Unipi Evok for Node-RED",
    "homepage": "https://github.com/UnipiTechnology/node-red-contrib-unipi-evok#readme",
    "keywords": [
        "unipi",
        "evok",
        "node-red"
    ],
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "name": "@unipitechnology/node-red-contrib-unipi-evok",
    "node-red": {
        "nodes": {
            "unipi-input": "lib/unipi-input.js",
            "unipi-output": "lib/unipi-output.js",
            "unipi-input-v3": "lib/unipi-input-v3.js",
            "unipi-output-v3": "lib/unipi-output-v3.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/UnipiTechnology/node-red-contrib-unipi-evok.git"
    },
    "version": "0.0.8"
}
